// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  Version.gs — CSC CMMS v5.0                                             ║
// ║  Application version constant.                                          ║
// ║  Updated automatically by deploy.ps1 before each clasp push.           ║
// ║  Do NOT edit this file manually.                                        ║
// ╚══════════════════════════════════════════════════════════════════════════╝

// ─────────────────────────────────────────────────────────────────────────────
//  APP_VERSION — plain integer, incremented by deploy.ps1 on every deploy.
//  Started at 1.  Never reset manually.
// ─────────────────────────────────────────────────────────────────────────────
var APP_VERSION = 1;

// ─────────────────────────────────────────────────────────────────────────────
//  getAppVersion()
//  Called by the frontend init() to populate the version badge in the sidebar.
//  No auth required — version number is not sensitive.
// ─────────────────────────────────────────────────────────────────────────────
function getAppVersion() {
  return APP_VERSION;
}
